/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* COMMON */
/* Layout */
.wrapper {
  height: 100vh;
  width: 100%;
}

.container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/* Cards */
.card {
  width: 50%;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}
.row {
  display: flex;
  flex-direction: column;
}

.col-40 {
  height: 40%;
}

.col-60 {
  height: 60%;
}

.card img {
  display: block;
  max-width: 100%;
}

/* UTILITIES */
.text-center {
  text-align: center;
}

.pt-20 {
  padding-top: 20px;
}

/* Header */
.header {
  height: 80px;
  background-color: #efefef;
  padding: 20px 0;
  font-size: 1rem;
}

/* Main */
.main {
  height: calc(100vh - 180px);
  padding: 30px 0;
  background-color: #efefef;
}

.description {
  padding: 20px;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 10px;
}

.caption {
  font-size: 1rem;
  line-height: 1.3;
  padding-bottom: 20px;
}

.btn {
  display: inline-block;
  border: 0;
  background-color: #d8a525;
  font-size: .8rem;
  color: #ffffff;
  padding: .8em 1.3em;
}

/* Footer */
.footer {
  height: 100px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #252525;
  padding: 30px 0;
}